<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardSegueEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa8-iA-wVK">
                                <rect key="frame" x="542" y="50" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GtV-4C-Efw" kind="showDetail" identifier="showAbout" id="4dR-7j-pZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xa8-iA-wVK" secondAttribute="trailing" constant="20" id="AtL-Sw-2kU"/>
                            <constraint firstItem="Xa8-iA-wVK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="fFG-iF-rxX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--About View Controller-->
        <scene sceneID="xNg-cp-f9P">
            <objects>
                <viewController id="GtV-4C-Efw" customClass="AboutViewController" customModule="StoryboardSegueEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYr-Hu-1si"/>
                        <viewControllerLayoutGuide type="bottom" id="eZv-HB-dkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7In-9O-tJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opw-mJ-O7e">
                                <rect key="frame" x="285" y="150" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3yT-qF-F8k" kind="unwind" unwindAction="firstViewReturnActionForSegue:" id="5Gl-hb-9Wu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StoryboardSegueEx v1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A7-AO-gSX">
                                <rect key="frame" x="205" y="80" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Opw-mJ-O7e" secondAttribute="centerX" id="a9o-yc-vIY"/>
                            <constraint firstItem="4A7-AO-gSX" firstAttribute="top" secondItem="LYr-Hu-1si" secondAttribute="bottom" constant="60" id="i0h-ep-aUf"/>
                            <constraint firstAttribute="centerX" secondItem="4A7-AO-gSX" secondAttribute="centerX" id="kPe-yK-csF"/>
                            <constraint firstItem="Opw-mJ-O7e" firstAttribute="top" secondItem="4A7-AO-gSX" secondAttribute="bottom" constant="49" id="kyO-eJ-dLI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtN-OU-omO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3yT-qF-F8k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="996" y="407"/>
        </scene>
    </scenes>
</document>
